set -g prefix ^a                        # Ctrl+a 激活控制台，(默认Ctrl+b)
unbind ^b                               # 解绑 Ctrl+b

# split windows like vim
unbind '"'
unbind %
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# 复制模式
set-window-option -g mode-keys vi       # 复制模式中的默认键盘布局使用 vi
bind h select-pane -L                   # h 等于向左移动光标
bind j select-pane -D                   # j 向下移动光标
bind k select-pane -U                   # k 向上移动光标
bind l select-pane -R                   # l 向右移动光标
# setw -g automatic-rename off

# 鼠标支持
set -g mouse-resize-pane on             # 鼠标调整Pane大小
set -g mouse-select-pane on             # 鼠标选择Pane
set -g mouse-select-window on           # 鼠标选择Window
set-window-option -g mode-mouse on      # 鼠标选择和滚动直接开启复制模式

# statusbar
set-option -g status-utf8 on            # 开启状态栏的UTF-8支持
set -g status-interval 1
set -g status-keys vi
# statusbar colorscheme
set -g status-justify centre
set -g status-style "fg=#eeeeee,bg=#222222,dim"
# set -g status-left "#[default]"
set -g status-left "#[fg=#64e012]s#S:w#I:p#P"
set -g status-left-length 20
set -g status-right "#[fg=#7fb8d8]#(date '+ %a %m-%d %H:%M') #[fg=#faec0a]•#[fg=#7fb8d8]#(/usr/bin/uptime | cut -d : -f 4-4)"
set -g status-right-length 80

# window
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
# setw -g window-status-current-style "fg=#6c7e55,bg=#222222,bold"
setw -g window-status-current-style "fg=#800afa,bg=#f89810,bold"
setw -g window-status-fg brightblue
setw -g window-status-bg colour236 
setw -g window-status-attr dim

# bind-key Escape copy-mode
# unbind-key p
# bind-key p paste-buffer
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
# bind-key -t vi-copy C-v rectangle-toggle

# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set -g default-command "reattach-to-user-namespace -l /bin/bash"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
